


//import Login from "./Components/Login/Login";
<Login handleLogin={this.handleLogin}/> 

//para cargar el reducer
this.props.dispatch({type:"METODO EN EL SWITH", payload:LISTA DE OBJETOS DE LA API});


<div class="site-loader"></div>    



className="active"



/*MENU DE USUARIO LOGADO*/
<div>
    <li >
        <a href={() => false}>Mis Reservas</a>
    </li>                  
    <li className="has-children">
        <a href={() => false}>Mis Negocios</a>
        <ul className="dropdown arrow-top">
        <li><a href={() => false}>Negocio 1</a></li>
        <li><a href={() => false}>Negocio 2</a></li>
        <li className="has-children">
            <a href={() => false}>MENU</a>
            <ul className="dropdown">
            <li><a href={() => false}>SubMenu UNO</a></li>
            <li><a href={() => false}>SubMenu DOS</a></li>
            <li><a href={() => false}>SubMenu TRES</a></li>
            </ul>
        </li>
        <li>
            <a href onClick={() => this.Salir()} >Salir</a></li>
        </ul>
    </li>
</div>

